# coherence-operator

./: .dockerignore  .gitignore  .golangci.yml  .licensed.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile-nightly  Jenkinsfile.nightly  Jenkinsfile.release  LICENSE.txt  Makefile  OPERATOR-DEV-README.adoc  PROJECT  README.md  RELEASE.md  THIRD_PARTY_LICENSES.txt  build_spec.yaml  bundle.Dockerfile  docker-hub-readme.md  go.mod  go.sum  index.md  main.go  pom.xml  rebuild.Dockerfile  tools.go  watches.yaml
coherence-utils/test-image/: pom.xml
docs/samples/: README.md  developer.md  logging.properties  pom.xml
docs/samples/coherence-deployments/: README.md
docs/samples/common/: README.md  port-forward-grafana.sh
docs/samples/management/: README.md
docs/samples/operator/: README.md
docs/samples/testing-support/: pom.xml
examples/: 000_overview.adoc  README.adoc  README.md  pom.xml
examples/015_simple_image/: README.adoc  build.gradle  pom.xml  settings.gradle
examples/016_simple_docker_image/: README.adoc  build.gradle  pom.xml  settings.gradle
examples/020_hello_world/: README.adoc  default-coherence.yaml  simple.yaml
examples/021_deployment/: README.adoc  pom.xml
examples/021_deployment/scripts/: port-forward-grafana.sh  port-forward-prometheus.sh
examples/025_extend_client/: README.adoc  build.gradle  gradlew  mvnw  pom.xml  settings.gradle
examples/025_extend_client/manifests/: default-server.yaml  fixed-port-lb-server.yaml  fixed-port-server.yaml  minimal-job.yaml  minimal-other-namespace-job.yaml
examples/090_tls/: README.adoc  pom.xml
examples/090_tls/client/: pom.xml
examples/090_tls/manifests/: ca-cert.yaml  client-keystore-password.yaml  coherence-cluster-mgmt.yaml  coherence-cluster-no-tls.yaml  coherence-cluster.yaml  server-keystore-password.yaml  server-keystore.yaml  uninstall-certs.sh
examples/090_tls/server/: pom.xml
examples/095_network_policies/: README.adoc  add-cluster-member-policies.sh  add-operator-policies.sh  remove-cluster-member-policies.sh  remove-operator-policies.sh
examples/095_network_policies/manifests/: allow-cluster-member-access-non-default.yaml  allow-cluster-member-access.yaml  allow-cluster-member-operator-access.yaml  allow-dns-kube-system.yaml  allow-dns.yaml  allow-extend-egress.yaml  allow-extend-ingress.yaml  allow-grpc-egress.yaml  allow-grpc-ingress.yaml  allow-k8s-api-server.yaml  allow-metrics-egress.yaml  allow-metrics-ingress.yaml  allow-operator-cluster-member-egress.yaml  allow-operator-rest-ingress.yaml  allow-webhook-ingress-from-all.yaml  allow-webhook-ingress-from-api-server.yaml  coherence-cluster-with-management.yaml  coherence-cluster-with-metrics.yaml  coherence-cluster.yaml  deny-all.yaml  net-test-client.yaml  net-test-coherence-server.yaml  net-test-coherence.yaml  net-test-operator-server.yaml  net-test-operator.yaml  net-test-webhook.yaml
examples/100_federation/: README.adoc
examples/200_autoscaler/: README.adoc  k8s-metrics-server.yaml  pom.xml
examples/200_autoscaler/manifests/: cluster.yaml  hpa.yaml
examples/300_helm/: README.adoc
examples/300_helm/chart/: Chart.yaml  README.md  values.yaml
examples/400_Istio/: README.adoc
examples/900_demo/: README.adoc
examples/910_polyglot_demo/: Makefile  README.adoc
examples/910_polyglot_demo/go/: Dockerfile  go.mod  go.sum  main.go
examples/910_polyglot_demo/js/: Dockerfile  main.js  package-lock.json  package.json
examples/910_polyglot_demo/py/: Dockerfile  main.py  requirements.txt
examples/910_polyglot_demo/yaml/: coherence-cluster.yaml  go-client.yaml  js-client.yaml  py-client.yaml
examples/autoscaler/: README.adoc  pom.xml
examples/autoscaler/manifests/: cluster.yaml  prometheus-adapter-values.yaml  prometheus-values.yaml
examples/deployment/: ISTIO.adoc  README.adoc  README.md  pom.xml
examples/deployment/scripts/: port-forward-grafana.sh  port-forward-prometheus.sh
examples/federation/: README.adoc  coherence-operator.yaml  pom.xml
examples/helm/: README.adoc
examples/helm/chart/: values.yaml
examples/no-operator/: README.adoc
examples/no-operator/01_simple_server/: README.adoc  coherence.yaml
examples/no-operator/02_metrics/: README.adoc  coherence-metrics.yaml  prometheus-metrics.yaml
examples/no-operator/03_extend_tls/: README.adoc  coherence-tls.yaml  server.jks  trust.jks
examples/no-operator/04_istio/: Dockerfile  README.adoc  extend-client-pod.yaml  grpc-client-pod.yaml  storage-service.yaml  storage.yaml  wka-service.yaml
examples/no-operator/server-image/: README.adoc  pom.xml
examples/no-operator/test-client/: README.adoc  pom.xml
examples/scripts/: create_role.sh
examples/tls/: README.adoc  pom.xml
examples/tls/manifests/: ca-issuer.yaml  cert-manager.sh  client-keystore.yaml  client-no-tls.yaml  client.yaml  coherence-cluster-2.yaml  coherence-cluster-extend.yaml  install-certs.sh
examples/tls/server/: pom.xml
functional-tests/: README.md  pom.xml
functional-tests/src/docker/: Artifacts.Dockerfile  Client.Dockerfile  custom-logging.properties  fluentd-cloud.conf  run.sh
java/: pom.xml
java/coherence-operator/: build-images.sh  pom.xml  push-images.sh  run-buildah.sh
java/coherence-operator-client/: pom.xml
java/coherence-utils/: pom.xml
java/docs/: pom.xml
java/operator-compatibility/: image-build.sh  pom.xml
java/operator-script-test/: pom.xml
java/operator-test/: pom.xml
java/operator-test-client/: pom.xml
java/operator-test-helidon/: pom.xml
java/operator-test-helidon-2/: pom.xml
java/operator-test-helidon-3/: pom.xml
java/operator-test-spring/: pom.xml
java/operator-test-spring-2/: pom.xml
java/operator-test-with-utils/: pom.xml
java/src/copyright/: EXCLUDE.txt
operator/: README.adoc  README.md  go.sum  local-watches.yaml  pom.xml
operator/cmd/manager/: main.go
operator/deploy/: service_account.yaml
operator/deploy/crds/: coherence_v1_coherencecluster_cr.yaml  (+2 more)
operator/hack/: cleanup.sh  debug.sh  kill-local.sh  test.sh
utils/: pom.xml
utils/docgen/: main.go
utils/linkcheck/: main.go
(+3368 files in other folders)
