<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, 2025, Oracle and/or its affiliates.
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ http://oss.oracle.com/licenses/upl.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.coherence.kubernetes</groupId>
        <artifactId>operator-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>operator-test-helidon-2</artifactId>

    <description>Oracle Coherence Kubernetes Operator Test (Helidon 2.x)</description>
    <name>operator-test-helidon-2</name>

    <properties>
        <version.lib.helidon>2.6.5</version.lib.helidon>
        <version.lib.activation-api>2.1.3</version.lib.activation-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-dependencies</artifactId>
                <version>${version.lib.helidon}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence</artifactId>
            <version>${coherence.version}</version>
        </dependency>
        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence-cdi-server</artifactId>
            <version>${coherence.version}</version>
        </dependency>
        <dependency>
            <groupId>${coherence.groupId}</groupId>
            <artifactId>coherence-management</artifactId>
            <version>${coherence.version}</version>
        </dependency>

        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${version.lib.activation-api}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${version.plugin.jib}</version>
                <configuration>
                    <container>
                      <mainClass>io.helidon.microprofile.cdi.Main</mainClass>
                    </container>
                    <!-- MUST use packaged mode for Helidon CDI application -->
                    <containerizingMode>packaged</containerizingMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
