<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2021, 2023, Oracle and/or its affiliates.
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ http://oss.oracle.com/licenses/upl.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.kubernetes</groupId>
  <artifactId>examples-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <description>Oracle Coherence Operator Examples Project</description>
  <name>Oracle Coherence Operator Examples Parent</name>

  <modules>
    <module>015_simple_image</module>
    <module>025_extend_client</module>
    <module>021_deployment</module>
    <module>200_autoscaler</module>
    <module>090_tls</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


