<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, 2021, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    http://oss.oracle.com/licenses/upl.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence.kubernetes</groupId>
    <artifactId>operator-parent</artifactId>
    <version>3.1.5</version>
  </parent>

  <artifactId>operator-compatibility</artifactId>

  <description>Oracle Coherence Kubernetes Compatibility Test</description>
  <name>operator-compatibility</name>

  <dependencies>
    <dependency>
      <groupId>${coherence.test.groupId}</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.test.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.plugin.maven.exec}</version>
        <configuration>
          <executable>docker</executable>
          <arguments>
            <argument>build</argument>
            <argument>-t</argument>
            <argument>${coherence.compatibility.image.name}</argument>
            <argument>-f</argument>
            <argument>${project.build.directory}/classes/Dockerfile</argument>
            <argument>${project.basedir}</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${version.plugin.jib}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
