# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.

com.oracle.coherence.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

com.oracle.coherence.level=FINEST

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.FileHandler.pattern=/logs/coherence-%g.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=50
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%5$s%6$s%n
        
# SAMPLE EXTENSION TO LOGGING STARTS HERE
# application level logging to "cloud" logger goes to stdout and separate log file
cloud.handlers=java.util.logging.ConsoleHandler,com.oracle.coherence.examples.CustomFileHandler
cloud.level=FINEST

com.oracle.coherence.examples.CustomFileHandler.pattern=/logs/cloud-%g.log
com.oracle.coherence.examples.CustomFileHandler.limit=10485760
com.oracle.coherence.examples.CustomFileHandler.count=50
com.oracle.coherence.examples.CustomFileHandler.formatter=java.util.logging.SimpleFormatter