<?xml version="1.0"?>
<!--
    Copyright (c) 2019, 2021, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    http://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.examples.kubernetes</groupId>
  <artifactId>deployment-example</artifactId>
  <name>Coherence Operator Deployment Example</name>
  <version>1.0.0</version>

  <properties>
    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>
    <coherence.version>21.06.2</coherence.version>

    <helidon.version>1.3.1</helidon.version>

    <jib.version>3.1.4</jib.version>
    <image.version>${project.version}</image.version>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.exec.plugin.version>3.0.0</maven.exec.plugin.version>
    <maven.version>3.6.0</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>

    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-management</artifactId>
      <version>${coherence.version}</version>
    </dependency>

    <dependency>
      <groupId>io.helidon.bundles</groupId>
      <artifactId>helidon-bundles-webserver</artifactId>
      <version>${helidon.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
      The JIB plugin builds the Docker image for the application.
      -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib.version}</version>
        <configuration>
          <from>
            <image>gcr.io/distroless/java11</image>
          </from>
          <to>
            <image>${project.artifactId}</image>
            <tags>
              <tag>${image.version}</tag>
            </tags>
          </to>
          <container>
            <mainClass>com.tangosol.net.Coherence</mainClass>
            <ports>
              <port>8080</port>
            </ports>
          </container>
          <containerizingMode>packaged</containerizingMode>
        </configuration>
      </plugin>

      <!--
      The exec plugin is used to run com.tangosol.coherence.dslquery.QueryPlus
      This is used in the demo as a console application to access caches.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.exec.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.tangosol.coherence.dslquery.QueryPlus</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <systemProperties>
            <systemProperty>
              <key>coherence.distributed.localstorage</key>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <key>coherence.cacheconfig</key>
              <value>client-cache-config.xml</value>
            </systemProperty>
            <systemProperty>
              <key>coherence.pof.config</key>
              <value>storage-pof-config.xml</value>
            </systemProperty>
            <systemProperty>
              <key>coherence.tcmpenabled</key>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <key>coherence.cluster</key>
              <value>sidecar-cluster</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
