/*
 * Copyright (c) 2022, 2024, Oracle and/or its affiliates.
 * Licensed under the Universal Permissive License v 1.0 as shown at
 * http://oss.oracle.com/licenses/upl.
 */

plugins {
	id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.5'
}

group = 'com.oracle.coherence.examples'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation platform("com.oracle.coherence.ce:coherence-bom:22.06.7")

	implementation "com.oracle.coherence.ce:coherence"
	implementation "com.oracle.coherence.ce:coherence-json"
    implementation "com.oracle.coherence.ce:coherence-grpc-proxy"
}

jib {
  from {
    image = 'gcr.io/distroless/java11-debian11'
  }
  to {
    image = "${project.name}"
    tags = ["${version}", 'latest']
  }
  container {
    mainClass = 'com.tangosol.net.Coherence'
    format = 'OCI'
  }
}
