<?xml version="1.0"?>
<!--
    Copyright (c) 2021, 2022, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    http://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.examples.kubernetes</groupId>
  <artifactId>tls-example</artifactId>
  <name>Coherence Operator TLS Example</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>
    <coherence.version>21.12.1</coherence.version>

    <jib.version>3.1.4</jib.version>

    <image.version>${project.version}</image.version>
    <test.extend.port>20000</test.extend.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-grpc-proxy</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-java-client</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence-management</artifactId>
        <version>${coherence.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib.version}</version>
        <inherited>false</inherited>
        <configuration>
          <!-- there is no image for the parent module -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
